{
    "name": "decaf-vscode",
    "displayName": "Decaf",
    "description": "Decaf language syntax highlighting for Visual Studio Code",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.39.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "decaf",
            "aliases": ["Decaf", "decaf"],
            "extensions": [".decaf"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "decaf",
            "scopeName": "source.decaf",
            "path": "./syntaxes/decaf.tmLanguage.json"
        }]
    }
}